# LTFoodSOSFAIndirect

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astix/Common/: CommonFunction.java  CommonInfo.java
app/src/main/java/com/example/gcm/: ApplicationConstants.java  GCMNotificationIntentService.java  HomeActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/project/astix/com/ltfoodsosfaindirect/: ActualVisitStock.java  AddNewStore_DynamicSectionWiseSO.java  Add_New_Store_DynamicSectionWise.java  AddedOutletSummaryReportActivity.java  AllButtonActivity.java  AppLocationService.java  (+114 more)
app/src/main/res/drawable/: actual_visit_row_header.xml  button_bg_demo.xml  card_background_distributor.xml  card_bckg_slctd.xml  card_layer_selector_green.xml  card_layer_selector_yellow.xml  card_state_pressed.xml  custom_button.xml  custom_button_login.xml  custom_header.xml  custom_scroll_bar.xml  custom_scroll_bar_black.xml  ed_cmpttrprd_bg.xml  edit_text_bg_blue_white.xml  edit_text_bg_gst_white.xml  edit_text_bg_gst_white_bottom.xml  edit_text_bg_red_white.xml  edittex_with_white_background.xml  edittext_bg.xml  et_boundary.xml  ic_arrow_h.xml  layer_card_green.xml  layer_card_yellow.xml  layout_top_rounded_corner.xml  logo_background.xml  selfie_floating_background.xml  txtview_bg.xml  txtview_bg_kg.xml  txtview_bg_pcs.xml  txtview_bg_pcs_inflate.xml  txtview_prd_bg.xml
app/src/main/res/layout/: activity_actual_visit_stock.xml  activity_added_outlet_summary_report.xml  activity_all_button.xml  activity_competitor_prdct_price.xml  activity_dashboard_mr.xml  activity_day_summary.xml  activity_daystart.xml  activity_display_item_pics.xml  activity_distributor_entry.xml  activity_distributor_map.xml  activity_distributor_profiling.xml  activity_feedback_competitor.xml  activity_incentive.xml  activity_invoice_productlist.xml  activity_invoice_storeselection.xml  activity_last_visit_details.xml  activity_last_visit_details_second_part.xml  activity_launcher_new.xml  activity_newstoredynamicsectionwise_so.xml  activity_pic_clk_bfr_stock.xml  activity_pic_clkd_after_stock.xml  activity_pic_mgr.xml  activity_pos.xml  activity_product_list.xml  activity_product_list_review.xml  activity_return_list.xml  activity_show_data.xml  activity_stock_check_and_cmpttr_avilable.xml  activity_store_selection.xml  activity_target_achieved_summary.xml  activity_view_added_store.xml  child_listview.xml  custom_row.xml  day_end_custom_alert.xml  delivery_details_activity.xml  distributor_checkin_for_stock_activity.xml  incentive_bank_details.xml  inflate_incentive_header.xml  inflate_row.xml  inflate_row_actual_visit.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
