buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "project.astix.com.ltfoodsosfaindirect"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile files('libs/bugsense-1.9.jar')
            compile files('libs/httpclient-4.0.2.jar')
            compile files('libs/http-core-4.1.jar')
            compile files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
            compile "com.squareup.picasso:picasso:2.71828"
            // this line must be included to integrate with Firebase
            compile files('libs/android-async-http-1.4.3.jar')
            compile 'com.android.support:appcompat-v7:25.0.0'
            compile 'com.android.support:design:25.0.0'
            compile 'com.google.firebase:firebase-core:10.0.1'
            compile 'com.google.firebase:firebase-messaging:10.0.1'
            compile 'com.google.android.gms:play-services-base:10.0.1'
            compile 'com.google.android.gms:play-services-gcm:10.0.1'
            compile 'com.google.android.gms:play-services-ads:10.0.1'
            compile 'com.google.android.gms:play-services-location:10.0.1'
            compile 'com.google.android.gms:play-services-maps:10.0.1'
            compile 'com.wdullaer:materialdatetimepicker:2.0.0'
            compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'
            compile 'com.android.support.constraint:constraint-layout:1.0.2'
            compile 'de.hdodenhof:circleimageview:2.2.0'
            compile('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
                transitive = true;
            }
        }
apply plugin: 'com.google.gms.google-services'
