<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:background="@drawable/custom_header"
        android:paddingLeft="0dp"



        android:id="@+id/rtv_hdr">

        <ImageView
            android:id="@+id/btn_bck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button_image"

            />

        <TextView
            android:id="@+id/order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/backbutton"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|left"
            android:shadowRadius="7"
            android:shadowDy="4"
            android:shadowDx="4"
            android:textStyle="bold"
            android:shadowColor="#80FFFFFF"
            android:textSize="18sp"
            android:text="Competitor Product"/>




    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_headerCmpttr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtv_hdr"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@android:color/holo_red_dark"
            android:text="Note :"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            android:text="Enter PTR per Unit(Including GST)"
            />
        </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_headerCmpttr"
        android:layout_above="@+id/ll_btns">
        <LinearLayout
            android:id="@+id/ll_CompetitorPrdct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/lastvisitdetails_next"/>
    </LinearLayout>
</RelativeLayout>
