<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

      <ImageView
            android:id="@+id/mainImg"
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:background="@drawable/banner1"
            android:layout_below="@+id/bardd"
            />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/mainImg1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Day End"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/butHome"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="14sp" />


            <Button
                android:id="@+id/butn_refresh_data"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Refresh Data"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/butn_Change_dsr"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Change DSM"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/butMarketVisit"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Market Visit"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/butn_store_validation"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Store Mapping &amp; Validation"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/changeRoute"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Change Route"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"

                />

            <Button
                android:id="@+id/btnSalesSummary"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Report"
                android:textColor="#000000"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btnIncentive"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Incentive"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnDSMWiseReport"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="DSM Wise Report"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnExecution"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Execution"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnDistributorMap"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Distributor Map"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnDistributorStock"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Distributor Stock"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnDSRTrack"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="DSM Track"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnTargetVsAchieved"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Target Vs Achieved"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnewAddedStore"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="View New Added Store"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCheckTodayOrder"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Check Today Order"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/butn_census_report"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text="Store Census Report"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnVersion"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_text_background"
                android:drawableRight="@drawable/ic_right2"
                android:gravity="left|center_vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>